BarCamp/BarCamp/EditProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="BarCamp.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid Height="755">
                    <TextBlock x:Name="txtBlk_Name" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBox_Name" HorizontalAlignment="Left" Height="72" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Text="Low Jia You"/>
                    <TextBlock x:Name="txtBlk_Email" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBox_Email" HorizontalAlignment="Left" Height="72" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Text="jiayoulow@gmail.com"/>
                    <TextBlock x:Name="txtBlk_Phone" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBox_Phone" HorizontalAlignment="Left" Height="72" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Text="0164084474"/>
                    <TextBlock x:Name="txtBlk_Profession" HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" Text="Profession" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBox_Profession" HorizontalAlignment="Left" Height="72" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Text="Student at Kdu College"/>
                    <Button x:Name="btn_Submit" Content="Save Profile" HorizontalAlignment="Left" Margin="138,441,0,0" VerticalAlignment="Top" Click="btn_Submit_Click"/>
                    </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>