BarCamp/BarCamp/IndoorMap.xaml

<phone:PhoneApplicationPage
    x:Class="BarCamp.IndoorMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Indoor Map" Margin="10,10,10,662" Style="{StaticResource PhoneTextTitle1Style}" Grid.RowSpan="2"/>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,111,10,87">
            <!--<ScrollViewer >-->
                <Image x:Name="img_SouthZoneMap" Source="/Images/SouthZoneMap.png" ManipulationDelta="Image_ManipulationDelta">
                    <Image.RenderTransform>
                        <CompositeTransform CenterX="100" CenterY="100" />
                    </Image.RenderTransform>
                </Image>
            <!--</ScrollViewer>-->
        </Grid>
        <Button x:Name="btn_BackHome" Content="Back to Home" HorizontalAlignment="Left" Margin="10,686,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Click="btn_BackHome_Click"/>
    </Grid>

</phone:PhoneApplicationPage>