BarCamp/BarCamp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="BarCamp.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Source="/Images/AppBar/appbar_map_W.png" VerticalAlignment="Top" Margin="12,0,0,0" Height="30" HorizontalAlignment="Left" />
        <!--Pivot Control-->
        <phone:Pivot x:Name="rootPivot" Title="">
            <!--Pivot item one-->
            <phone:PivotItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <maps:Map x:Name="map_Home">
                        </maps:Map>
                        <Rectangle x:Name="rect_Hour" Opacity="0.35" Fill="White" Margin="44,102,257,43" Width="155" Height="155"/>
                        <Rectangle x:Name="rect_Minute" Opacity="0.35" Fill="White" Margin="255,102,46,43" Width="155" Height="155"/>
                        <TextBlock x:Name="txtblk_Hour" Foreground="Black" FontSize="80" HorizontalAlignment="Left" Margin="64,102,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Height="111" Width="135"/>
                        <TextBlock x:Name="txtblk_Minute" Foreground="Black"  FontSize="80" HorizontalAlignment="Left" Margin="275,102,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Height="111" Width="135"/>
                        <TextBlock x:Name="txtblk_HourLabel" Foreground="Black"  HorizontalAlignment="Left" Margin="64,222,0,0"  Text="Days" VerticalAlignment="Top" Height="35" Width="135"/>
                        <TextBlock x:Name="txtblk_MinuteLabel" Foreground="Black"  HorizontalAlignment="Left" Margin="275,222,0,0" Text="Hours" VerticalAlignment="Top" Height="35" Width="135"/>
                        <Rectangle x:Name="rect_MapHome" Fill="White" Opacity="0.1" Tap="rect_MapHome_Tap" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1">
                            <Grid>
                                <Image x:Name="img_Sponsor"/>
                                <phone:WebBrowser x:Name="wb_Home_Sponsor" Height="300"/>
                                <!--<Rectangle Fill="Plum" Height="250"/>-->
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Profile" >
                <Grid >
                    <Image x:Name="image_QRCode" HorizontalAlignment="Left" Height="376" Width="376" VerticalAlignment="Top" Margin="40,40,0,0" />
                    <Button x:Name="btn_EditProfile" Content="Add / Edit Profile" HorizontalAlignment="Left" Margin="120,421,0,0" VerticalAlignment="Top" Click="btn_EditProfile_Click"/>
                </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem Header="Friends List" >
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="550"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <phone:LongListSelector x:Name="lls_FriendList" ItemsSource="{Binding FriendListItems}" SelectionChanged="lls_FriendList_SelectionChanged" Margin="0,-10,0,10">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Column="0" Grid.Row="0" Width="100" Height="100" Margin="10" ></Rectangle>
                                        <Image Source="/Images/default.png" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0"
                                       Text="{Binding FriendName}" VerticalAlignment="Top"  FontSize="30" Width="340" Height="42"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" 
                                       Text="{Binding FriendPhone}" VerticalAlignment="Top" Width="340" Height="53"/>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                    <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_Add_Click"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Agenda" x:Name="pivot_Agenda" >
                <Grid>
                    <phone:WebBrowser x:Name="wb_Agenda" Height="603" Width="456"/>
                    <!--<TextBlock FontSize="40" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Connect to internet to view the agenda." VerticalAlignment="Top"/>-->
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>


        <!--connect internet to view the agenda
        Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>