BarCamp/BarCamp/Pages/DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="BarCamp.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tb_Name" Text="Binding FriendName}" FontSize="35" Margin="30,40,0,0"  HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Height="95" />
            <TextBlock Text="Phone" FontSize="35" Margin="30,135,0,0"  HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock Text="Email" FontSize="35"  Margin="30,250,0,0" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="Professional" FontSize="35"  Margin="30,365,0,0" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="Facebook" FontSize="35"  Margin="30,480,0,0" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="tb_Phone" Text="Binding FriendPhone}" Margin="35,187,0,0" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" Height="58" Width="416"/>
            <TextBlock x:Name="tb_Email" Text="Binding FriendEmail}" Margin="35,302,0,0" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" Height="58" Width="416"/>
            <TextBlock x:Name="tb_Pro" Text="Binding FriendPro}" Margin="35,417,0,0" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" Height="58" Width="416"/>
            <TextBlock x:Name="tb_Fb" Text="Binding FriendFbId}" Margin="35,527,0,0" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" Height="58" Width="416"/>
            
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>