BarCamp/BarCamp/Pages/EditProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="BarCamp.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/AppBar/top.png" Opacity="0.5" VerticalAlignment="Top" Height="171" HorizontalAlignment="Left" Width="495" Margin="0,0,-15,0" />
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid Height="755">
                    <TextBlock x:Name="txtBlk_Name" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBox_Name" HorizontalAlignment="Left" Height="72" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" />
                    <TextBlock x:Name="txtBlk_Email" HorizontalAlignment="Left" Margin="10,223,0,0"   TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBox_Email" HorizontalAlignment="Left" Height="72" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" />
                    <TextBlock x:Name="txtBlk_Phone" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBox_Phone" HorizontalAlignment="Left" Height="72" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" />
                    <TextBlock x:Name="txtBlk_Profession" HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" Text="Profession" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBox_Profession" HorizontalAlignment="Left" Height="72" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" />
                    <TextBlock x:Name="txtBlk_FbIdLabel" HorizontalAlignment="Left" Margin="10,441,0,0" TextWrapping="Wrap" Text="Facebook" VerticalAlignment="Top"/>
                    <!--<TextBox x:Name="txtBox_Facebook" HorizontalAlignment="Left" Height="72" Margin="10,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" IsReadOnly="True" />-->

                    <TextBlock x:Name="txtBlk_FbId" Text="" HorizontalAlignment="Left" Margin="115,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="31"/>
                    <Image x:Name="img_fbConnectBtn" Source="/Images/Button/btn_facebookconnect.png" HorizontalAlignment="Left" Height="54" Margin="145,473,0,0" VerticalAlignment="Top" Width="164" Tap="img_fbConnectBtn_Tap"/>
                    <Image x:Name="img_fbImg" Source="/Images/default.png"  HorizontalAlignment="Left" Height="100" Margin="10,473,0,0" VerticalAlignment="Top" Width="100"/>
                    <Image x:Name="img_saveImg" Source="/Images/Button/btn_add_edit_profile_save.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Margin="145,586,0,0" Width="164" Tap="img_saveUpateBtn_Tap"/>
                    
                    <!--<Button x:Name="btn_Submit" Content="Save / Update" HorizontalAlignment="Left" Margin="130,563,0,0" VerticalAlignment="Top" Click="btn_Submit_Click"/> -->
                    <!--Margin="138,573,0,0"-->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>